<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Selection sort</title>
    <style>
        #btn {
            width: 500px;
            margin: 100px auto;

        }

        p {
            text-align: center;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;

        }

        button {
            width: 90px;
            font-family: 'Courier New', Courier, monospace;
            padding: 5px;
            border: 1px solid black;
            background: #eee;
            color: rgb(0, 0, 0);
            transition: 500ms;
            align-items: center;
            text-align: center;
            margin: 0 auto;

        }

        button:hover {
            border: none;
            background: rgb(0, 0, 0);
            color: #fff;
            transform: scale(1.1)
        }
    </style>
</head>
<div>

    <div id="btn">
        <center>
            <button onclick="fun()">توابع بازگشتی</button>
        </center>
    </div>

    <p id="Method1"></p>
    <p id="Method2"></p>
    <p id="Method3"></p>

</div>

<body>
    <script type="text/javascript">

        function factorial(x) {
            if (x < 0) return;
            if (x === 0) return 1;
            return x * factorial(x - 1);
        }



        function countdown(value) {
            if (value > 0) {
                console.log(value);
                return countdown(value - 1);
            } else {
                return value;
            }
        };


        var fibonacci_series = function (n) {
            if (n === 1) {
                return [0, 1];
            }
            else {
                var s = fibonacci_series(n - 1);
                s.push(s[s.length - 1] + s[s.length - 2]);
                return s;
            }
        };





        // console.log(bubble_Sort([3, 0, 2, 5, -1, 4, 1]));
        function fun() {
            var input = parseInt(prompt("input"))
            document.getElementById("Method1").innerHTML = "factorial(" + input + ");" + factorial(input);;
            document.getElementById("Method2").innerHTML = "countdown(" + input + ");" + countdown(input);;
            document.getElementById("Method3").innerHTML = "fibonacci_series(" + input + ");" + fibonacci_series(input);;
        }


    </script>
</body>

</html>